{
  "name": "AzureAD_EmployeesOnboarding",
  "description": "Employees Onboarding",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.4.5]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.AzureActiveDirectory.Activities": "[1.0.0-beta.605618]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.6.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}